[pytest]
addopts = --capture=no
log_cli = true
log_cli_level = INFO

# Optional: You can also specify the test paths or markers here
# testpaths = tests
# markers =
#     slow: marks tests as slow (deselect with '-m "not slow"')
